# refactoring-course

./: .gitignore  README.md  build.gradle  build.gradle.kts  contributing.md  course-info.yaml  course-remote-info.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-test.yml
Code style and formatting/: lesson-info.yaml
Code style and formatting/Change editor config/: task.md
Code style and formatting/Formatting and code style/: task.md
Code style and formatting/Introduction/: task.md
Code style and formatting/Reformat the code/: task.md
CodeStyleAndFormatting/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
CodeStyleAndFormatting/ChangeEditorConfig/: task-info.yaml  task-remote-info.yaml  task.md
CodeStyleAndFormatting/CodeSchemasAndEditorConfig/: lesson-info.yaml  task-info.yaml  task-remote-info.yaml  task.md
CodeStyleAndFormatting/CodeStyle/: task-info.yaml  task.md
CodeStyleAndFormatting/CodeStyleAndFormattingIntroduction/: task-remote-info.yaml  task.md
CodeStyleAndFormatting/ConfigureCodeStyleSettingsInIDE/: task-info.yaml  task-remote-info.yaml  task.md
CodeStyleAndFormatting/Introduction/: lesson-info.yaml
CodeStyleAndFormatting/ReformatTheCode/: task-info.yaml  task-remote-info.yaml  task.md
CodeStyleAndFormatting/ReformatTheCodeAccordingToStyleSettings/: task-info.yaml  task-remote-info.yaml  task.md
CodeStyleAndFormatting/ReformatTheCodeUsingIDE/: lesson-info.yaml  task-info.yaml  task.md
CodeStyleAndFormatting/WhatIsFormatting/: lesson-info.yaml  task-info.yaml  task-remote-info.yaml  task.md
Conclusion/: lesson-remote-info.yaml  section-info.yaml
Conclusion/Conclusion/: lesson-info.yaml
Conclusion/FeedbackSurvey/: lesson-remote-info.yaml
ExtractingCode/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
ExtractingCode/ExtractMagicConstantsAndReduceMethodLength/: task-info.yaml  task.md
ExtractingCode/ExtractMagicConstantsAndReduceMethod’sLength/: task-info.yaml  task.md
ExtractingCode/ExtractingCodeIntroduction/: task-info.yaml  task.md
ExtractingCode/HowToApplyExtractMethodVariableRefactoringUsingIDE/: task-info.yaml  task.md
ExtractingCode/Introduction/: lesson-info.yaml
ExtractingCode/WhatIsExtractMethodRefactoring/: lesson-info.yaml  task-info.yaml  task.md
ExtractingCode/WhatIsExtractVariableRefactoring/: lesson-info.yaml  task-info.yaml  task.md
InliningCode/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
InliningCode/InlineMethodAndVariables/: lesson-info.yaml  task-info.yaml  task-remote-info.yaml  task.md
InliningCode/InlineMethodRefactoring/: lesson-info.yaml  task-remote-info.yaml  task.md
InliningCode/InliningCodeIntroduction/: task-info.yaml  task.md
InliningCode/Introduction/: lesson-info.yaml
InliningCode/MiddleManCodeSmell/: lesson-info.yaml  lesson-remote-info.yaml  task-info.yaml  task.md
InliningCode/WhatIsInlineVariableRefactoring/: lesson-info.yaml  task-info.yaml  task.md
Introduction/: lesson-remote-info.yaml  section-info.yaml
Introduction/GettingToKnowYou/: lesson-remote-info.yaml
Introduction/Introduction/: task-info.yaml  task.md
MovingCode/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
MovingCode/ApplyPullUpAndPushDownRefactorings/: task-info.yaml  task-remote-info.yaml  task.md
RefactoringAndItsPurpose/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
RefactoringToDesignPatterns/: section-info.yaml
RefactoringToDesignPatternsAndArchitecturalRefactorings/: lesson-info.yaml  lesson-remote-info.yaml
Renaming code/: lesson-info.yaml
RenamingCode/: lesson-info.yaml  lesson-remote-info.yaml  section-info.yaml
(+412 files in other folders)
